

plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.2.21"
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.21"
    //See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
    id 'org.springframework.boot' version '1.5.10.RELEASE'
}
//noinspection GroovyAssignabilityCheck
group 'at.nineyards.blog.namecloud'
//noinspection GroovyAssignabilityCheck
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.springframework.boot:spring-boot-starter-web"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}